apiVersion: v1 
name: catalogue-roboshop
version: 0.0.01 # this is the chart version
description: this is to understand the concept to convert cataloguedeploymentset into helm
appVersion: latest # this is the app version